# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

a = list(map(int, input("Введите числа через запятую: ").split(',')))
b = []
for i in a :
    if not i in b :
        b.append(i)
print (b)       