#  Напишите программу, которая будет преобразовывать десятичное число в двоичное.



n = int(input('ВВедите десятичное число: ')) 
if n > 0 :
    n = bin(n)
    print(n)
else :
    print('ошибка')



