# Задайте список из нескольких чисел. Напишите программу,
#  которая найдёт сумму элементов списка, стоящих на нечётной позиции.




def sum(lst):
    s = 0
    for i in range(len(lst)):
        if i % 2 != 0:
            s = lst[i] + s
    print( s,'Сумма равна')



lst = list(map(int, input("Введите числа через запятую: ").split(',')))
sum(lst)
