
# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.

N = int(input('ВВедите N: '))
F = 1
for i in range( 1, N + 1 ):
    F *= i
    print(F)

    