# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int( input('X: ') )
Y = int( input('Y: ') )

if (X > 0 and Y > 0):
    
        print ( 'I четверть плоскости')
    
elif(X < 0 and Y > 0):
    
        print << ('II четверть плоскости')
    
elif(X < 0 and Y < 0):
    
        print ('III четверть плоскости')
    
elif(X > 0 and Y < 0):
    
        print ('IV четверть плоскости')
if ( X == 0 or Y == 0) :
    print ('вы ввели нулевые координаты')
    