

 #   Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.


N = input('Введите чило: ')
sum = 0
for i in N:
    if i != '.':
        sum += int(i)
print(sum)