

#    # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#     Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print ("Введите число: ")
Number = int(input()) 
if 6 <= Number <= 7:
        print("Выходной день")
elif 0 < Number < 6:
        print("Будний день")
else:
        print("Введите число от 1 до 7")
