# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

print ("Введите номер четверти: ")
k = int(input())
if k < 1 or k > 4:
     print('ВВедите номер четверти от 1 до 4х')
elif k == 1:
     print('Диапозон координат  x > 0 и y > 0')
elif k == 2:
     print('Диапозон координат x < 0 и y > 0')
elif k == 3:
     print('Диапозон координат x < 0 и y < 0')
elif k == 4:
     print('Диапозон координат x > 0 и y < 0')